{
  "name": "voemais",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.3",
    "@tomtom-international/web-sdk-maps": "^6.25.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.6",
    "cleave.js": "^1.6.0",
    "fabric": "^5.4.2",
    "formik": "^2.4.6",
    "imask": "^7.6.1",
    "jspdf": "^2.5.2",
    "leaflet": "^1.9.4",
    "maplibre-gl": "^4.7.1",
    "next": "^15.0.3",
    "pigeon-maps": "^0.21.6",
    "qrcode.react": "^4.1.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.3.0",
    "react-imask": "^7.6.1",
    "react-input-mask": "^2.0.4",
    "react-leaflet": "^4.2.1",
    "react-map-gl": "^7.1.7",
    "react-number-format": "^5.4.2",
    "react-select": "^5.8.1",
    "remask": "^1.2.2",
    "three": "^0.170.0",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  }
}
